

BEGIN TRANSACTION;

	/* Добавление зоя */

	-- Здесь пароль 123456, его необходимо сменить сейчас
	-- либо на странице manage.aspx
	-- Также необходимо сменить электропочту
	INSERT OR IGNORE INTO Users VALUES("Шевеленко", "123456", 1, "2961ccb9-4f70-4742-bf84-4c90c1045be9", "ImageBoard", "zoi@mail.i2p", "Зой",
				"Взлетит или не взлетит?", "Бомбанулло!",
				1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
	INSERT OR IGNORE INTO UsersInRoles VALUES ("Шевеленко", "Зой", "ImageBoard");

	/*
		Добавление нужных тредов и сообщений
		Его нужно выполнить один раз для настройки системных разделов
	*/
	-- Для фака
	INSERT OR IGNORE INTO Threads(BoardName, ThreadNumber, IsTop)
		VALUES("faq", 1, 1);
	INSERT OR IGNORE INTO Messages(BoardName, MessageNumber, ThreadNumber, Verified, DateTime, Subject, MessageText) VALUES
	(
		"faq", 1, 1, 1, 0, "Фак по разметке",
		"<p><span class=""bold"">Полужирный</span> = &lt;b&gt;текст&lt;/b&gt;, **текст**, __текст__<br /><span class=""italic"">Курсив</span> = &lt;i&gt;текст&lt;/i&gt;, *текст*<br /><span class=""underline"">Подчёркнутый</span> = &lt;u&gt;текст&lt;/u&gt;, _текст_<br /><span class=""strike"">Зачёркнутый</span> = &lt;s&gt;текст&lt;/s&gt;<br /><span class=""spoiler"">Спойлер</span> = %%спойлер%%, &lt;spoiler&gt;спойлер&lt;/spoiler&gt;<br />&#32;&#32;&#32;&#32;Строка с отступом = 1-3 пробела с левого края строки<br /><span class=""monospace"">Моноширинный = 4+ пробела с левого края строки</span><br /><span class=""unkfunc"">Цитата</span> = >текст<br />Ссылка на пост = >>номерпоста<br />Ссылка на пост на другом разделе = >>/раздел/номерпоста, >>раздел/номерпоста<br /><a href=""http://www.example.org/"">Ссылка на сайт</a> = http://www.example.com/</p><p>Списки:<br />* Маркированный список<br />- Маркированный список<br />+ Маркированный список<br /># Нумерованный список<br />1. Нумерованный список; номер цифры не важен, лишь бы была цифра
 с точкой</p><p>Код с указанием языка программирования:<br />&lt;code lang=""язык""&gt;<br />DoSomething();<br />&lt;/code&gt;</p><p>Код (будет отображаться как простой текст):<br />&lt;code&gt;<br />DoSomething();<br />&lt;/code&gt;</p>"
	);
	-- Для правил
	INSERT OR IGNORE INTO Threads(BoardName, ThreadNumber, IsTop)
		VALUES("rules", 1, 1);
	INSERT OR IGNORE INTO Messages(BoardName, MessageNumber, ThreadNumber, Verified, DateTime, Subject, MessageText) VALUES
	(
		"rules", 1, 1, 1, 0, "Общие правила",
		"<p>Не нарушай законы. Ты сам знаешь, чем это может быть чревато.</p>
		<p>Постинг во все разделы, кроме <a><external>1</external><board>b</board><thread>0</thread></a>, должен соответствовать тематике.</p>
		<p>Для собственного удобства (например, мамка в комнате) указывай правильный рейтинг цензуры сообщений. Анонимус будет тебе благодарен.</p>
		<p>Имиджборды — это площадка для свободного выражения любого мнения на ту или иную тему, без цензуры и запретов. Но Анонимус должен доставлять, а не скатывать всё в унылое говно.</p>"
	);
	-- Для условий использования
	INSERT OR IGNORE INTO Threads(BoardName, ThreadNumber, IsTop)
		VALUES("terms", 1, 1);
	INSERT OR IGNORE INTO Messages(BoardName, MessageNumber, ThreadNumber, Verified, DateTime, Subject, MessageText) VALUES
	(
		"terms", 1, 1, 1, 0, "Условия использования",
		"<p><b>1. Общее</b></p>
		<ol>
		<li>Гарантируется конфиденциальность по мере возможностей.</li>
		<li>Твоё географическое положение может быть видно в специальных для этого разделах.</li>
		<li>Некоторые или даже все твои сообщения будут удалены.</li>
		</ol>
		<p><b>2. Твои права и обязанности</b></p>
		<ol>
		<li>Ты имеешь право создать тред о любой интересующей теме в разделе, допускающем данную тематику или в <a><external>1</external><board>b</board><thread>0</thread></a>, если такого раздела не существует.</li>
		<li>Ты обязан уважать право других на создание тредов и обсуждение в них интересующих тем.</li>
		<li>Ты обязан уважительно относиться к сообществу, культурным нормам ресурса и традициям раздела и треда.</li>
		<li>Ты имеешь право на анонимность и объективное отношение, не зависящее от твоей личности и других твоих сообщений.</li>
		<li>Ты обязан уважать анонимность других и оценивать их сообщения без учёта факторов личности.</li>
		<li>Ты обязан публиковать только то что не противоречит действующему законодательству страны регистрации ресурса (вроде как, это Российская Федерация), страны размещения серверов (США, или что там). Ответственность за публикацию контента несёт непосредственно опубликовавший его.</li>
		<li>Ты обязан публиковать только то, на публикацию чего у тебя есть права, либо лицензия на которое разрешает свободную публикацию.</li>
		<li>Ты можешь размещать сообщения на ресурсе только на условиях свободных лицензий (например, общестенное достояние, Creative Commons, GNU GPL). Если не указано иное, то контент опубликован на условиях общественного достояния.</li>
		<li>Ты имеешь право получать информацию о причинах удаления своих сообщений и/или применения различных санкций, сделав запрос через предусмотренные для этой цели механизмы (например, <a><external>1</external><board>d</board><thread>0</thread></a> — специальный раздел ресурса, систему запросов, электронную почту, ирк-каналы).</li>
		<li>Ты имеешь право высказывать идеи и пожелания о ресурсе в <a><external>1</external><board>d</board><thread>0</thread></a>.</li>
		</ol>"
	);
	-- Для новостей
	INSERT OR IGNORE INTO Threads(BoardName, ThreadNumber, IsTop)
		VALUES("news", 1, 1);
	INSERT OR IGNORE INTO Messages(BoardName, MessageNumber, ThreadNumber, Verified, DateTime, Subject, MessageText) VALUES
	(
		"news", 1, 1, 1, 0, "Немиба",
		"<p>Это разработка имиджборды на Asp.Net и Visual Basic.Net с нуля. Иногда здесь будут синие экраны и слепки V1 o5 u2 с наложением ШИМ, ибо система является <s>ранней бетой</s> альфой.</p>"
	);
	-- Для глагне
	INSERT OR IGNORE INTO Threads(BoardName, ThreadNumber, IsTop)
		VALUES("default", 1, 1);
	INSERT OR IGNORE INTO Messages(BoardName, MessageNumber, ThreadNumber, Verified, DateTime, Subject, MessageText) VALUES
	(
		"default", 1, 1, 1, 0, "Анонимные имиджборды",
		"<p>Имиджборды — это система форумов, где можно общаться быстро и свободно, где любая точка зрения имеет право на жизнь, хотя это не избавляет от необходимости соблюдать правила. Все форумы (кроме <a><external>1</external><board>b</board><thread>0</thread></a>реда) имеют собственную чётко ограниченную тематику: всё, что не запрещено правилами отдельно взятого форума и относится к его тематике — на этом форуме разрешено.</p>"
	);

END TRANSACTION;